<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/336aa36eed.js" crossorigin="anonymous"></script>
    <title>Account</title>
    <style>
        #signInContainerDk{
            background-color: white;
            height: 700px;
            width: 23%;
            border: 1px solid lightgray;
            margin: auto;
            margin-top: 5%;
            border-radius: 15px;
        }
        body{
            background-color: whitesmoke;
        }
        #crossIconDk{
            margin-left: 4%;
            margin-top: 4%;
            opacity: 0.8;
        }
        #signInC_ContainerDk{
            border: 1px solid transparent;
            width: 90%;
            height: 210px;
            margin: auto;
        }
        #signInH_Dk{
            font-size: 36px;
            font-family: "Source Sans Pro", sans-serif;;
            font-weight: 700;
            line-height: 40px;
            margin-top: 4mm;
        }
        .signInParaDk{
            font-size: 18px;
            font-family: "Source Sans Pro", sans-serif;;
            font-weight: 400;
            line-height: 20px;
            color: #636363;  
        }
        #signInBtnsDk{
            border: 1px solid transparent;
            height: 110px;
            margin: auto;
            margin-top: 5%;
        }
        #btn_phnorEmail{
            background-color: #003243;
            color: white;
            height: 46px;
            width: 85%;
            margin-left: 6%;
            border-radius: 5px;
            font-size: 18px;
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 400;
            line-height: 24px;
        }
        #footer_signInPara{
            width: 85%;
            border: 1px solid transparent;
            height: 80px;
            margin: auto;
        }
        #btnFooterGoogle{
            border: 1px solid lightgray;
            width: 84%;
            height: 46px;
            margin-left: 6%;
            margin-top: 4%;
            display: flex;
            border-radius: 5px;
        }
        #imgGoogleDk{
            margin-left: 27%;
        }
        #googleParaDk{
            font-size: 18px;
            font-family: "Source Sans Pro", sans-serif;;
            font-weight: 600;
            line-height: 24px;
            color: #707070; 
            margin-left: 3%;
            margin-top: 4%;
        }
        #account_imgs{
            border: 1px solid transparent;
            width: 80%;
            height: 120px;
            display: flex;
        }
        .fa-gifts{
            margin-top: 18%;
            margin-left: 10%;
        }
        .fa-gift{
            margin-top: 3%;
            margin-left: 7%;
        }
    </style>
</head>
<body>

    <div id="signInContainerDk">
        <i class="fas fa-times fa-2x" id="crossIconDk"></i>

        <div id="signInC_ContainerDk">

            <p id="signInH_Dk">Sign in</p>
            <p style=" margin-top: -20px;" class="signInParaDk">To quickly find your favourites items, saved addresses and payments.</p>
            <hr style="opacity: 0.5;">
            <p class="signInParaDk">Register and earn 2000 reward points</p>

        </div>

        <!-- Image Section -->
        <div id="account_imgs">

            <i style="color: #175663;" class="fas fa-gifts fa-3x"></i>
            <i style="color: #285e9c" class="fas fa-gift fa-7x"></i>
            <i style="color: #1cc1e4;" class="fas fa-gifts fa-3x"></i>

        </div>

       

        <!-- ________________________ -->

        <div id="signInBtnsDk">

            <button id="btn_phnorEmail">Enter Phone Number or Email </button>

            <div id="btnFooterGoogle">

                <img id="imgGoogleDk" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4mqpyZlsPfnmFCjSux93QSWqnSFuuIgcfHDD8-1V6pfqoxw6om3CycNnuttpIt40aYQ0&usqp=CAU" alt="img">
                <p id="googleParaDk">Google</p>

            </div>

        </div>

        <div id="footer_signInPara">

            <p style="font-size: 14px; line-height: 20px;" class="signInParaDk">By continuing, you agree that you have read and accept our T&Cs and Privacy Policy.</p>


        </div>

    </div>
    
</body>
</html>

<script>

let btn_enterPhn = document.getElementById("btn_phnorEmail");

btn_enterPhn.addEventListener("click", () =>{
    window.location = "login.html";
})

</script>