<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./navbarR/navbar.css">
    <link rel="stylesheet" href="footer.css">
    
    <script src="https://kit.fontawesome.com/8d9bddce50.js" crossorigin="anonymous"></script>
    <style>
      .body{
        background-color: lightgray;
      }
    .main{
        display: flex;
            height: 700px;
            width: 90%;
            justify-content: space-between;
            margin-top: 30px;
            /* border: 2px solid greenyellow; */

            /* border:  1px solid black; */
            /* margin-top: 9%; */
            /* margin-top: 4%; */
            /* flex-direction:  */
            /* border: 1px solid rebeccapurple;  */
            /* background-color: royalblu e; */
            /* margin-top: 20px; */
    }
      #secdiv {
        width: 270px;
        height: 300px;
        /* border: 1px solid blue; */
        /* padding: 5%; */
        color: grey;
            font-weight: bold;
            margin-left: 4%;
            /* margin-top: 10px; */
            /* border-right: 2px solid navy; */
           
            background-color: rgb(255, 255, 255);
        /* box-shadow: 5px 10px rgb(238, 237, 237); */
        /* border: 1px solid red; */
      }
      #small_Add {
        width: 2px;
        height: 49px;
        position: absolute;
        /* top: 132px;
        left: 455px; */

        /* border: 1px solid rgb(0, 50, 67); */
        background-color: rgb(0, 50, 67);
      }
      hr {
        color: rgb(160, 148, 148);
      }
    
      .thirddiv {
        width: 450px;
        height: 350px;
        /* position: absolute; */
        padding: 0px 10px;
        /* top: 131px;
        left: 480px; */
        background-color: rgb(255, 255, 255);
      }
      #box {
        border-bottom: 1px solid grey;
        outline: 0;
        border-width: 0 0 1px;
        width: 432px;
        color: rgb(44, 42, 42);
        padding-top: 30px;
      }
      #hori {
        width: 432px;
        margin-right: 30px;
      }
      #check {
        margin-top: 3%;
        font-size: 16px;
        color: rgb(46, 41, 41);
        font-weight: bold;
        /* margin-left: 2%; */
      }
      #btn {
        height: 50px;
        margin-top: 12%;
        width: 435px;
        margin-left: 2%;
        background-color: rgb(0, 50, 67);
        color: white;
      }
      .input {
        display: flex;
        margin: 20px 0px;
      }
      .input > div:nth-child(2){
          width: 40%;
          display: flex;
          justify-content: space-between;
      }
      .input input{
          width: 25%;
          padding-top: 5%;
          padding-bottom: 3%;
          padding-left: 4%;
          border: none;
          outline: none;
          border-bottom: 1px solid black;
      }
      .input p{
          margin: 0px;
          font-size: 14px;
          padding: 0px 5px;
          text-align: left;
      }
      .inputDiv{
          width: 63%;
      }
      .p-section{
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: rgb(173, 175, 183);
      }
      #maincon{
        position: -webkit-sticky; 
        position: sticky;
        top: 0;
      }
      #htag{
        margin-top: 20px;
        text-align: left;
        margin-left: 15%;
        /* background-color: navy; */
      }
      #cartdata{
          /* width: 100%; */
          background-color: white;
          /* height: 200px; */
          margin-top: 10px;
          display: flex;
          max-height: 180px;
          /* flex-direction: row; */
      }
      #ftotal{
          display: flex;
          min-width: 40px;
          justify-content: space-between;
          align-items: center;
          margin-right: 4%;
          /* margin-left: 4%; */
      }
      *{
          line-height: 20px;
      }
      #pricing{
          display: flex;
          flex-direction: column;
            min-width: 500px;
          
      }
      .ptag{
        color: rgb(103,104, 114);
        font-size: 16px;
        font-weight: normal;
    }
      #itemcount{
          display: flex;
          justify-content: space-between;
          /* border: 1px solid blue; */
          border-bottom: 2px solid lightgray;
          background-color: white;
      }
      #detailsicon{
          display: flex;
          width: 100px;
          justify-content: space-evenly;
          align-items: center;
          /* transition: all 3s ease; */
      }
      #itemsinbag{
          color: orange;
      }
      #cartdata{
          /* width: 100px; */
          display: flex;
          flex-direction: column;
          overflow-y: scroll;
      }
      .prtext{
          display: flex;
          justify-content: space-between;
          max-width: 100%;
          padding-left: 10px;
          padding-right: 10px;


      }
      .Shipping{
          color: green;
          font-weight: 900;
      }
      #mdiv{
          display: flex;
          max-height: 250px;
          max-width:  300px     ;
      }
      #pdiv{
          display: flex;
          justify-content: end;
          align-items: center;
        
      }
      #lowerdiv{
          display: flex;
          justify-content: space-between;
      }
      #imgdiv{
          min-width: 200px;
      }
      #detailsdiv{
          min-width: 50%;
      }
      #primediv{
          display: flex;
          flex-direction: column;
          background-color: rgb(235, 235, 235);
      }
      #pay{
        /* margin-top: 10px; */
        margin: auto;
        width: 200px;
        /* margin-top: 20px; */
   
      }
      #totaldiv{
        /* border: 2px solid red; */
        background-color: white;
        margin-top: 15px;
        box-sizing: border-box;
      }
    

  
    </style>
  </head>
  <body>
    <div id="primediv">
      
      <div id="maincon"></div>
      <h5 id="pay">CHOOSE PAYMENT METHOD</h5>
      <div class="main">
          <div id="secdiv">
            <p>Credit/Debit Card</p>
            <hr />
            <p>UPI</p>
            <hr />
            <p>GooglePay</p>
            <hr />
            <p>Net Banking</p>
            <hr />
            <p>Cash on Delivery</p>
            <hr />
            <p>Gift Card</p>
            </div>
          <div class="thirddiv">
            <p>Credit/Debit Card</p>
            <hr id="hori" />
            <input required type="text" id="box" placeholder="Card Number" />
            
            <div class="input">
                <div class="inputDiv">
                    <input required type="number" placeholder="MM" />
                    <input required type="number" placeholder="/ YY" />
                    <input required type="number" placeholder="CVV" />
                </div>
                <div>
                    <div>
                        <img
                          class="fit-picture"
                          src="https://www.nykaaman.com/assets/desktop/images/checkout/bank-card-back-side.png"
                          alt=""
                        />
                    </div>
                    <div class="p-section">
                        <p>Last 3 Digits at the</p>
                        <p>back of the Card</p>
                    </div>
                </div>
            </div>
    
            <!-- <p><input required type="number" id="box" placeholder="MM"><span > <input required type="number" id="box" placeholder="/ YY"></span> <span><input required type="number" id="box" placeholder="CVV"></span></p> -->
            <!-- <a href="https://www.nykaaman.com/assets/desktop/images/checkout/bank-card-back-side.png"></a> -->
            <input type="checkbox" id="check" name="check" value="Bike" />
            <label for="check">Save this card for Future</label><br />
            <button id="btn">PAY NOW ></button>
          </div>

  
          <div id="pricing">
              <div id="itemcount">
                  <div><h4 id="itemsinbag"> n items in your bag</h4></div>
                  <div id="detailsicon">             
                      <p>DETAILS</p>
                      <i class="fas fa-angle-down"></i>
                  </div>
              </div>
  
              <!-- Mapped cart data -->
              <div id="cartdata"></div>
  
              <!-- Subtotal div -->
              <div id="totaldiv">
                  <div class="prtext">
                      <p>Subtotal</p>
                      <p id="subtotal">100</p>
                  </div>
  
                  <div class="prtext">
                      <p>Shipping Charge</p>
                      <p class="Shipping">FREE</p>
                  </div>
  
                  <div class="prtext Shipping">
                      <p>Discount</p>
                      <p id="discount">0</p>
                  </div>
  
                  <div class="prtext">
                      <p>Use Reward Points(2000)</p>
                      <p><b>APPLY</b></p>
                  </div>
  
                  <!-- Hr -->
                  <hr>
  
  
  
              </div>
  
              <div class="prtext">
                  <div><p><b>Grand Total</b></p></div>
                  <div id="ftotal">
                          <p id="totall"><b>302</b></p>
                          <i id="hide_total_div" class="fas fa-angle-up"></i>
                  </div>
                  <!-- <hr> -->
              </div>
              <!-- <hr> -->
  
          </div>
      </div>
  
      <!-- footer -->
  
      <div id="footer_div"><div id="footer_container1Dk">
  
      <div class="footer_contCdiv">
          <i class="fas fa-envelope fa-2x msgIconDk"></i>
          <p id="msgIconPara">GET SPECIAL DISCOUNT ON YOUR INBOX</p>
          <input id="inputFooterDk" type="text" placeholder="Your Email"/>
          <button id="btnFooterDk">Send</button>
  
      </div>
  
      <div class="footer_contCdiv">
          <i class="fas fa-phone-alt fa-2x msgIconDk"></i>
          <p id="phnIconPara">FOR ANY HELP YOU MAY CALL US AT<br>1800-267-4444</p>
          <br>
          <p id="contactTimingDk">(Monday to Saturday, 8AM to 10PM and Sunday, 10AM to 7PM)</p>
  
  
      </div>
  
  </div>
  
  
  
  <div id="footer_container2Dk">
  
  
      <div class="footer_cDivuLDk">
          <ul style="color: white; list-style: none; margin-left: 10%;">
              <li><h2 style="margin-top: 15%;">NYKAA<br>MAN</h2></li>
              <li class="listParaDk list_para_hover">WHO ARE WE?</li> 
              <li class="listParaDk list_para_hover">CAREERS</li>
              <li class="listParaDk list_para_hover">AUTHENTICITY</li>
              <li class="listParaDk list_para_hover">PRESS</li>
              <li class="listParaDk list_para_hover">TESTIMONIALS</li>
          </ul>
      </div>
  
      <div class="footer_cDivuLDk">
          <ul style="color: white; list-style: none; margin-top: 15%;">
              <li class="listParaDk list_para_hover"  style="font-size: 16px;">HELP</li>
              <li class="listParaDk list_para_hover">CONTACT US</li> 
              <li class="listParaDk list_para_hover">FREQUENTLY ASKED QUESTIONS</li>
              <li class="listParaDk list_para_hover">STORE LOCATOR</li>
              <li class="listParaDk list_para_hover">CANCELLATION & RETURN</li>
              <li class="listParaDk list_para_hover">SHIPPING & DELIVERY POLICY</li>
          </ul>
          
      </div>
      <div class="footer_cDivuLDk">
          <ul style="color: white; list-style: none; margin-top: 15%;">
              <li class="listParaDk list_para_hover"  style="font-size: 16px;">QUICK LINKS</li>
              <li class="listParaDk list_para_hover">BRAND STORE</li> 
              <li class="listParaDk list_para_hover">OFFER ZONE</li>
              <li class="listParaDk list_para_hover">SITE MAP</li>
          </ul>
  
      </div>
      <div class="footer_cDivuLDk">
  
          <ul style="color: white; list-style: none; margin-top: 15%;">
              <li class="listParaDk list_para_hover" style="font-size: 16px;">TOP CATEGORIES</li>
              <li class="listParaDk list_para_hover">SHAVING</li> 
              <li class="listParaDk list_para_hover">HAIR CARE</li>
              <li class="listParaDk list_para_hover">PERSONAL CARE</li>
              <li class="listParaDk list_para_hover">PERFUMES & DEOS</li>
              <li class="listParaDk list_para_hover">WELLNESS</li>
          </ul>
      </div>
      <div class="footer_cDivuLDk">
          <ul style="color: white; list-style: none; margin-top: 15%;">
              <li  style="font-size: 16px;"> LUXE </li>
              <li class="listParaDk list_para_hover">BATH AND BODY</li> 
              <li class="listParaDk list_para_hover">HAIR</li>
              <li class="listParaDk list_para_hover">FRAGRANCE</li>
              <li class="listParaDk list_para_hover">SKIN</li>
          </ul>
      </div>
  
  </div>
  
  
  <div id="footer_container3Dk">
  
      <div id="footer_containerCdiv">
  
          <div style="margin-top: 5%;">
          <img style="display: inline-block;" src="https://adn-static1.nykaa.com/media/listing/nykaaman/nykaaman_shipping.svg" alt="img">
          <p class="freeShippingparaDk">FREE SHIPPING</p>
          <hr style="margin-left: 20%; color: lightgray; margin-top: -1px; width: 85%;">
          <p class="footerLAst2ndPara">for orders above<br>INR499</p>
          </div>
  
  
          <div style="margin-top: 5%;">
  
              <img style="display: inline-block;" src="https://adn-static1.nykaa.com/media/listing/nykaaman/nykaaman_genuine.svg" alt="img">
              <p style="margin-left: 5%;" class="freeShippingparaDk">AUTHENTIC<br>PRODUCTS</p>
              <hr style="margin-left: 25%; color: lightgray; margin-top: -1px; width: 85%;">
              <p class="footerLAst2ndPara">Sourced Directly from<br> Brands/ Authorised Distributors</p>
  
          </div>
  
  
          <div style="margin-top: 5%;">
  
             <p class="freeShippingparaDk socialMediaPara">SHOW US SOME LOVE ON SOCIAL MEDIA</p>
             <i class="fab instaFbIcon fa-instagram-square fa-2x"></i>
             <i style="margin-left: 5%;" class="fab instaFbIcon fa-facebook-square fa-2x"></i>
  
          </div>
  
      </div>
  </div>
  
  
  <div id="footer_container4Dk">
  
      <div id="footer_containerCd4Dk">
          <p class="footerMostParaDk">TERMS & CONDITIONS</p>
          <p class="footerMostParaDk">SHIPPING POLICY</p>
          <p class="footerMostParaDk">CANCELLATION POLICY</p>
          <p class="footerMostParaDk">PRIVACY POLICY</p>
  
          <p id="footerMostPara2Dk">© 2021 Nykaa E-Retail Pvt. Ltd. All Rights Reserved.</p>
      </div>
  </div></div>
     
  
  </div>
  
  
  </body>
</html>
<script type="module">
  import navbar from "./navbarR/navbar.js";

let maincon = document.getElementById("maincon")

maincon.innerHTML = navbar();

// import footer from "./footer/footer.js";

// let footer_div = document.getElementById("footer_div")

// footer_div.innerHTML = footer();
// localStorage.setItem("email","roshnininin@gmail.com")

// let email=document.getElementById("email")
// email.textContent=localStorage.getItem("email");
let userEmail = JSON.parse(localStorage.getItem("UserDetails"))
    let email=document.getElementById("email")
    // email.textContent=localStorage.getItem("UserDetails[UserDetails.length-1].email");
    email.innerText=`${userEmail[userEmail.length-1].email}`
email.style.color="rgb(82,83, 94)";
email.style.fontSize="14px"

document.getElementById("btn").addEventListener("click",gotopay)
function gotopay (){
    console.log("ok")
let address=document.getElementById("addo").value
console.log(address)
localStorage.setItem("address",address)
window.open("Payment.html")

}

let cartappend = document.getElementById("cartdata")

let data= JSON.parse(localStorage.getItem("bagdata"))
console.log('data:', data)
displayitems(data)

function displayitems(data) {
    data.forEach(function(item){

     console.log("Hey")
        let mdiv=document.createElement("div")
        mdiv.setAttribute("id","mdiv")

        let div1=document.createElement("div")
        div1.setAttribute("id","imgdiv")

        let img=document.createElement("img")
        img.setAttribute("src",item.img1[0])
        img.style.width="100%"
        img.style.height="70%"

        div1.append(img)

        let div2=document.createElement("div")
        div2.setAttribute("id","detailsdiv")

            let title=document.createElement("p")
            title.textContent = item.name

            let ml = document.createElement("p")
            let ram = Math.floor(Math.random()*100)
            ml.innerHTML = `${ram} ml`

            let lowerdiv = document.createElement("div")
            lowerdiv.setAttribute("id","lowerdiv")
            let qty=document.createElement("p")
           let num=1
            qty.innerHTML=`Qty : ${num}`

            let pricediv=document.createElement("div")
            pricediv.setAttribute("id","pdiv")

            let oldprice=document.createElement("p")
            oldprice.textContent = item.oldPrice
            oldprice.style.textDecoration="line-through"

            let newprice = document.createElement("p")
            newprice.textContent = item.newPrice

            pricediv.append(oldprice,newprice)

            lowerdiv.append(qty,pricediv)


            div2.append(title,ml,lowerdiv)
            // let hr=document.createElement("hr")
            mdiv.append(div1,div2)
            mdiv.style.width="100%" 
            
            cartappend.append(mdiv)
        })
        
        }


        // Chaging item bag
        let a = JSON.parse(localStorage.getItem("bagdata"))
            let b = a.length
        document.getElementById("itemsinbag").innerHTML = `${b} items in your cart`

        var click_edit=0        
        // details change
        document.getElementById("detailsicon").addEventListener("click",() =>{

        
            if(click_edit%2==0) {
            let a=document.getElementById("detailsicon")
            a.childNodes[1].innerHTML = "EDIT"
            console.log(a.childNodes)

            // console.log(a.childNodes[3].classList)
            a.childNodes[3].outerHTML="<i class=\"fas fa-angle-up\" aria-hidden=\"true\"></i>"  

            document.getElementById("cartdata").style.display="none"
            }
            else {
                let a=document.getElementById("detailsicon")
            a.childNodes[1].innerHTML = "DETAILS"
            console.log(a.childNodes)

            // console.log(a.childNodes[3].classList)
            a.childNodes[3].outerHTML="<i class=\"fas fa-angle-down\" aria-hidden=\"true\"></i>"  
            document.getElementById("cartdata").style.display="block"
            }
            click_edit++
        

        })

        // Grandtotal
        var click_total=0
        // details change
        document.getElementById("ftotal").addEventListener("click",() =>{
            if(click_total%2==0) {  

            document.getElementById("totaldiv").style.display="none"
            
            }
            else {
                let a=document.getElementById("detailsicon")
            a.childNodes[1].innerHTML = "DETAILS"
            console.log(a.childNodes)

            // console.log(a.childNodes[3].classList)
            a.childNodes[3].outerHTML="<i class=\"fas fa-angle-down\" aria-hidden=\"true\"></i>"  
            document.getElementById("totaldiv").style.display="block"
            }
            click_total++

        })

        let totalprice = localStorage.getItem("totalprice")
        document.getElementById("subtotal").textContent=totalprice
        document.getElementById("totall").textContent=totalprice

   
  //  document.getElementById("name").display="flex"
    let add=document.getElementById("name")
    add.textContent=localStorage.getItem("address")
   add.style.color="rgb(82,83, 94)";
   add.style.fontSize="14px";

   
    // import footer from "./footer/footer.js";

    // let footer_div = document.getElementById("footer_div")

    // footer_div.innerHTML = footer()
    document.getElementById("btn").addEventListener("click",()=>{
        window.location.href="Lastpage.html"
    })
</script>