<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/336aa36eed.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
         #signUpContainerDk{
            background-color: #fffefe;
            height: 630px;
            width: 23%;
            border: 1px solid lightgray;
            margin: auto;
            margin-top: 5%;
            border-radius: 15px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        body{
            background-color: whitesmoke;
        }
        #crossIconSignUpDk{
            margin-left: 4%;
            margin-top: 5%;
            opacity: 0.8;
            display: inline-block;
        }
        #signUpH_Dk{
            font-size: 17px;
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 500;
            line-height: 26px;
            display: inline-block;
            margin-left: 25%;
        }
        .inputSignUpDk{
            margin-left: 7%;
            height: 43px;
            width: 80%;
            border: 0px;
            outline: none;
            border-bottom: 1px solid black;
            margin-top: 5%;
        }
        #inputLoginDk::placeholder{
            text-align: center;
            font-family: "Source Sans Pro", sans-serif;
        }
        #inputSignUpContainer{
            border: 1px solid transparent;
            width: 90%;
            height: 125px;
            margin: auto;
            margin-top: 5%;
        }
        #btn_signupC{
            border: 1px solid transparent;
            width: 86%;
            height: 60px;
            margin: auto;
        }
        #btn_signUpDk{
            background-color: #003243;
            color: white;
            width: 100%;
            height: 99%;
            border-radius: 3px;
            font-size: 14px;
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 600;
            line-height: 24px;
            border: 0px;
        }

    </style>
</head>
<body>
    <div id="signUpContainerDk">
        <i class="fas fa-times fa-2x" id="crossIconSignUpDk"></i>
        <p id="signUpH_Dk">ALMOST THERE!</p>
        <hr style="opacity: 0.5; width: 90%;">


        <div id="inputSignUpContainer">
            <input class="inputSignUpDk" id="fullNameSignup"type="text" placeholder="Full Name">

            <input class="inputSignUpDk" id="emailSignup" type="email" placeholder="Email Address">

        </div>

        <br><br>

        <div id="btn_signupC">
            <button id="btn_signUpDk">SAVE</button>
        </div>

    </div>
</body>
</html>
<script>
    document.getElementById("crossIconSignUpDk").addEventListener("click", () => {
        window.location = "login.html";
    });


    let btn_signUp_save = document.getElementById("btn_signUpDk");

    let userNE_ar = JSON.parse(localStorage.getItem("UserDetails")) || [];
   

    btn_signUp_save.addEventListener("click", () =>{

        let userD = {
            name:  document.getElementById("fullNameSignup").value,
            email:  document.getElementById("emailSignup").value,
        }
        userNE_ar.push(userD);
        localStorage.setItem("UserDetails", JSON.stringify(userNE_ar));

        window.location = "index.html";
    });

</script>