<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        .ptag{
        color: rgb(103,104, 114);
        font-size: 16px;
        font-weight: normal;
    }
    .main{
        display: flex;
            height: 700px;
            width: 100%;
            border:  1px solid black;
            margin-top: 9%;
            flex-direction: column;
            background-color: rgb(243, 243, 243);
    }
    .input-element{
            outline: none;
        }
        #box{
            border-bottom: 1px solid grey;
            outline: 0;
            border-width: 0 0 1px;
            width: 450px;
            color: rgb(103,104, 114);
            padding-top: 50px;
        }
        #box1{
            border-bottom: 1px solid grey;
            outline: 0;
            border-width: 0 0 1px;
            width: 450px;
            color: rgb(103,104, 114);
            padding-top: 10px;
        }
        #btn{
           height: 50px;
           margin-top: 5%;
           width: 435px;
           margin-left: 2%;
           background-color:  rgb(0, 50, 67);
           color: white;
        }
        #check{
            margin-top: -5%;
            font-size: 16px;
            color: rgb(46, 41, 41);
            font-weight: bold;
            margin-left: 2%;
        }
        .thirddiv{
            width:450px;
            height: 400px;
            position: absolute;
            top: 140px; left: 480px;
            background-color: rgb(255, 255, 255);
        }
        #secdiv{
            width:270px;
            height: 100px;
            /* border: 1px solid blue; */
            /* padding: 5%; */
            color: grey;
            font-weight: bold;
            margin-top: 4px;
            margin-left: 180px;
            background-color: rgb(255, 255, 255);
            /* box-shadow: 5px 10px rgb(238, 237, 237); */
            /* border: 1px solid red; */
            
        }
   </style>
</head>
<body>
    <div class="main">
        <div id="secdiv">
            
            <span><p class="ptag">Saved Addresses</p></span><hr>
            <p>New Address</p>

        </div>
        <div class="thirddiv">
            <p>New Address</p><hr>
            <p style="font-size: 12px; color: rgb(103,104, 114);">Select Country</p>
            <p>India</p><hr>
            <input required type="text" id="box" placeholder="Name">
            <p style="font-size: 12px; color: rgb(103,104, 114);">Phone Number</p>
            <input required type="number" id="box1" placeholder="+91">
            <input required type="number" id="box" placeholder="Postal Code">
            <input required type="text" id="box" placeholder="Address">

            <input type="checkbox" id="check" name="check" value="Bike">
           <label for="check">Use this as my default Shipping Address</label><br>
           <button id="btn">SHIP TO THIS ADDRESS ></button>
        </div>
    </div>
</body>
</html>