<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            height: 700px;
            width: 100%;
            border:  1px solid black;
            margin-top: 9%;
            flex-direction: column;
            background-color: rgb(243, 243, 243);
        }
        .small{
             /* border: 1px solid red; */
             height: 80px;
             width: 451px;
             /* margin-left: 2%; */
             margin-bottom: 2%;
             
             
             
        }
        .main_small{
            width:500px;
            height: 50px;
            /* border: 1px solid blue; */
            /* padding: 5%; */
            color: rgb(4, 70, 92);
            font-weight: bold;
            margin-top: 4px;
            margin-left: 180px;
            background-color: rgb(255, 255, 255);
            /* box-shadow: 5px 10px rgb(238, 237, 237); */
            
        }
        .under_div{
            height: 600px;
            width: 456px;
            margin: auto;
            /* border: 1px solid purple; */
            /* margin-bottom: 40%;
            padding-bottom: 5%; */
            /* margin-bottom: 100%; */
            position: absolute;
            top: 140px; left: 40px; 
            margin-left: 30%;
            background-color: rgb(255, 255, 255);
            /* box-shadow: 10px 10px rgb(238, 237, 237); */
            position: relative;
            
           
        }
        #check{
            margin-top: -5%;
            font-size: 16px;
            color: rgb(46, 41, 41);
            font-weight: bold;
            margin-left: 2%;
        }
        #btn{
           height: 50px;
           margin-top: 5%;
           width: 435px;
           margin-left: 2%;
           background-color:  rgb(0, 50, 67);
           color: white;
        }
        #small_Add{
            width: 2px;
            height: 50px;
            position: absolute;
            top: 141px; left: 488px;
           
            border: 1px solid rgb(0, 50, 67);
            background-color: rgb(0, 50, 67);
           
           
        }
        hr{
            color: gray;
            margin-top: 4px;
        }
        .small{
            font-size: 17px;
            font-weight: bold;
            color: rgb(44, 42, 42);
        }
        p{
            margin-top: 5px;
            font-size: 17px;
            
            color: rgb(44, 42, 42);
        }
        .extra_small{
            font-size: 16px;
            color:rgb(44, 42, 42);

        }
        .input-element{
            outline: none;
        }
        #box{
            border-bottom: 1px solid grey;
            outline: 0;
            border-width: 0 0 1px;
            width: 450px;
            color:rgb(44, 42, 42);
            padding-top: 50px;
        }
        #box1{
            border-bottom: 1px solid grey;
            outline: 0;
            border-width: 0 0 1px;
            width: 450px;
            color:rgb(44, 42, 42);
            padding-top: 50px;
        }
        /* #pn{
            position: absolute;
            bottom: 0px;
        }
        #po{
            position: absolute;
            bottom: 0px;
        } */
       
    </style>
</head>
<body>
    <div class="main">
       <div class="main_small">New Address
           <div id="small_Add"></div>
       </div>
       <div class="under_div">
           <div class="small">New Address</div> <hr>
           <div class="extra_small">Select Country
               <p>India</p><hr>
           </div>
           <div class="small"><input type="text" id="box" placeholder="Name"></div>
           <div class="small"><p>Phone Number</p><input type="number" id="box1" placeholder="+91"></div>
           <div class="small"><p>Postal Code</p><input type="number" id="box1" placeholder="Postal Code"></div>
           <div class="small"></div>
           <input type="checkbox" id="check" name="check" value="Bike">
           <label for="check">Use this as my default Shipping Address</label><br>
           <button id="btn">SHIP TO THIS ADDRESS ></button>
        </div>
       <div></div>
    </div>
</body>
</html>