<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            height: 700px;
            width: 100%;
            border:  1px solid black;
            margin-top: 9%;
            flex-direction: column;
            background-color: rgb(243, 243, 243);
        }
        #secdiv{
            width:270px;
            height: 300px;
            /* border: 1px solid blue; */
            /* padding: 5%; */
            color: grey;
            font-weight: bold;
            margin-top: 4px;
            margin-left: 180px;
            background-color: rgb(255, 255, 255);
            /* box-shadow: 5px 10px rgb(238, 237, 237); */
            /* border: 1px solid red; */
            
        }
        #small_Add{
            width: 2px;
            height: 49px;
            position: absolute;
            top: 200px; left: 455px;
           
            border: 1px solid rgb(0, 50, 67);
            background-color: rgb(0, 50, 67);
           
           
        }
        hr{
            color: rgb(160, 148, 148);
            
        }
        h4{
            margin-left: 13%;
        }
        .thirddiv{
            width:450px;
            height: 350px;
            position: absolute;
            top: 200px; left: 480px;
            background-color: rgb(255, 255, 255);
        }
        #box{
            border-bottom: 1px solid grey;
            outline: 0;
            border-width: 0 0 1px;
            width: 432px;
            color:rgb(44, 42, 42);
            padding-top: 30px;
        }
        #hori{
            width: 432px;
            margin-right: 30px;
        }
        #check{
            margin-top: -5%;
            font-size: 16px;
            color: rgb(46, 41, 41);
            font-weight: bold;
            margin-left: 2%;
        }
        #btn{
           height: 50px;
           margin-top: 5%;
           width: 435px;
           margin-left: 2%;
           background-color:  rgb(0, 50, 67);
           color: white;
        }
        .input{
            display: flex;
        
            flex-direction: column;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="main">
        <h4>CHOOSE PAYMENT METHOD</h4><div id="small_Add"></div>
        <div id="secdiv">
            <p>Credit/Debit Card</p>
            <hr>
            <p>UPI</p>
            <hr>
            <p>GooglePay</p>
             <hr>
             <p>Net Banking</p>
             <hr>
             <p>Cash on Delivery</p>
             <hr>
             <p>Gift Card</p>
        </div>
        <div class="thirddiv">
            <p>Credit/Debit Card</p><hr id="hori">
            <input required type="text" id="box" placeholder="Card Number">
            <div class="input">
                 <input required type="number" id="box" placeholder="MM">
                 <input required type="number" id="box" placeholder="/ YY">
                 <input required type="number" id="box" placeholder="CVV">
            </div>
            
            
            <!-- <p><input required type="number" id="box" placeholder="MM"><span > <input required type="number" id="box" placeholder="/ YY"></span> <span><input required type="number" id="box" placeholder="CVV"></span></p> -->
            <!-- <a href="https://www.nykaaman.com/assets/desktop/images/checkout/bank-card-back-side.png"></a> -->
            <img class="fit-picture"
             src="https://www.nykaaman.com/assets/desktop/images/checkout/bank-card-back-side.png"
             alt="">
            <p>Last 3 Digits at the</p>
            <p>back of the Card</p>
            <input type="checkbox" id="check" name="check" value="Bike">
            <label for="check">Use this as my default Shipping Address</label><br>
            <button id="btn">SHIP TO THIS ADDRESS ></button>

        </div>
        
    </div>
</body>
</html>